{
  "name": "business-analyzer",
  "version": "0.1.0",
  "description": "OSM-based business analyzer. Ingests GeoJSON exports, filters business POIs into categorized CSV, browser UI with filtering/favorites/editing.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "validate": "pnpm check && pnpm build",
    "download-data": "bash scripts/download-data.sh"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "@hono/node-server": "^2.0.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "pnpm@11.0.0"
}
